{
  "name": "shimakaze-js",
  "version": "0.1.0",
  "description": "CLI tool for hardsubbing and streaming video. Uses ffmpeg and mkvtoolnix",
  "main": "./dist/index.js",
  "scripts": {
    "test": "eslint src/**/*.js && flow check && jest",
    "build": "rm -rf dist/*; babel src --out-dir dist --ignore test.js",
    "start": "npm run build && ./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/shimakaze-js.git"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "mkvtoolnix",
    "hardsub",
    "stream",
    "rtmp"
  ],
  "author": "Stephen Scott <me@suchipi.com> (http://suchipi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suchipi/shimakaze-js/issues"
  },
  "homepage": "https://github.com/suchipi/shimakaze-js#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.37.4",
    "jest": "^18.1.0"
  },
  "dependencies": {
    "shelljs": "^0.7.6",
    "super-error": "^2.0.0",
    "temp": "^0.8.3",
    "yargs": "^6.6.0"
  },
  "bin": {
    "shimakaze": "./dist/cli.js"
  }
}
